Productos	Cantidad	SKU	Importe 	Estado	Acción

Sudadera Navidad con estampado de dibujos animados

Café integral/XL

$MXN132.00 $MXN286.04

1	sw2109224505324577	
$MXN108.70
$MXN286.04
Todo está enviado	

Hombres Cazadora tipo bomber con parche de letra con diseño de color combinado mezcla de lana

Multicolor/M

$MXN320.00 $MXN668.96

Los artículos en promoción no pueden ser devueltos.	1	sm2109301230225115	
$MXN263.51
$MXN668.96

2 piezas brazalete de pareja con corazón

Negro

$MXN18.00 $MXN61.04

El artículo no puede ser devuelto, por favor vea nuestra Política de devoluciones	1	swbracele18201110343	
$MXN14.83
$MXN61.04

Conjunto de horquilla sencilla 50 piezas

Multicolor

$MXN18.00 $MXN55.00

El artículo no puede ser devuelto, por favor vea nuestra Política de devoluciones	1	swhairac03190422049	
$MXN14.83
$MXN55.00

SHEIN Shorts delfín de cintura con cordón

Gris/5

$MXN136.00 $MXN142.92

1	swshorts07200605315	
$MXN111.99
$MXN142.92

Leggings deportivos de tie dye de cintura con banda ancha

Rojo violeta/5

$MXN357.00 $MXN357.08

1	st2110119377858559	
$MXN293.89
$MXN357.08

EMERY ROSE Capucha con estampado de paisaje con bolsillo de canguro de hombros caídos con cordón

Multicolor/XL

$MXN198.00 $MXN373.96

1	sw2109100255303120	
$MXN163.05
$MXN373.96

SHEIN Top de tirante corto con estampado de cereza

Negro/S

$MXN65.00
1	swvest07200403233	
$MXN53.53
$MXN65.00

Pendientes de aro

Plateado

$MXN28.00 $MXN73.96

El artículo no puede ser devuelto, por favor vea nuestra Política de devoluciones	1	swear18200720727	
$MXN23.06
$MXN73.96

Pendientes De moda

Plateado

$MXN19.00 $MXN55.00

El artículo no puede ser devuelto, por favor vea nuestra Política de devoluciones	1	swear18210521512	
$MXN15.65
$MXN55.00

Funda para móvil con estampado de mariposa

Negro/6p/6sp

$MXN18.00 $MXN65.00

1	secase24210609474	
$MXN14.83
$MXN65.00

Anillo en forma de serpiente

Dorado

$MXN12.00 $MXN51.04

El artículo no puede ser devuelto, por favor vea nuestra Política de devoluciones	1	ringrg180601805	
$MXN9.89
$MXN51.04

Anillos

Multicolor

$MXN25.00 $MXN65.00

El artículo no puede ser devuelto, por favor vea nuestra Política de devoluciones	1	swring18210617214	
$MXN20.59
$MXN65.00

Pendientes largos con bola de vidrio con diseño de flor

Rosa

$MXN25.00 $MXN73.96

El artículo no puede ser devuelto, por favor vea nuestra Política de devoluciones	1	swear18200929012	
$MXN20.59
$MXN73.96

Bañador bikini con aro con estampado floral

Azul y blanco/CH

$MXN251.00 $MXN251.04

El artículo no puede ser devuelto, por favor vea nuestra Política de devoluciones	1	swswim23201215804	
$MXN206.69
$MXN251.04

SHEIN Camis Ribete en contraste A rayas Deportivo

Blanco/CH

$MXN141.00 $MXN147.08

1	swvest07210420969	
$MXN116.11
$MXN147.08

1 pieza Hombres de esfera triple Reloj cuarzo & 1 pieza Pulsera

Dorado/Unitalla

$MXN340.00
El artículo no puede ser devuelto, por favor vea nuestra Política de devoluciones	1	sM210528419364165	
$MXN279.98
$MXN340.00