Productos	Cantidad	SKU	Importe 	Estado	Acción

Conjunto de 2 pulseras de cadena

Plateado

$MXN38.00 $MXN75.05

El artículo no puede ser devuelto, por favor vea nuestra Política de devoluciones	1	braceletbr180313301	
$MXN33.82
$MXN75.05
Todo está enviado	

Conjunto de 2 pulseras de cadena

Plateado

$MXN38.00 $MXN75.05

El artículo no puede ser devuelto, por favor vea nuestra Política de devoluciones	1	braceletbr180313301	
$MXN33.82
$MXN75.05

Set de anillos con diseño de corazón abierto 2 piezas

Multicolor

$MXN22.00 $MXN62.99

El artículo no puede ser devuelto, por favor vea nuestra Política de devoluciones	1	ringrg180425301	
$MXN19.58
$MXN62.99

SHEIN Top floral con tira cruzada con cordón delantero de manga farol

Azul/S

$MXN164.00 $MXN170.96

1	swblouse07210324946	
$MXN145.95
$MXN170.96

Brazalete de cuerda con corazón

Multicolor

$MXN16.00 $MXN59.10

El artículo no puede ser devuelto, por favor vea nuestra Política de devoluciones	1	swbracele18201026797	
$MXN14.24
$MXN59.10

SHEIN Top de tirantes bajo asimétrico con nudo

Rosa Fucsia/L

$MXN88.00 $MXN153.99

1	sS2103270037428598	
$MXN78.32
$MXN153.99

Joyfunear vestido de satén fruncido con cordón de cuello reddondo

Rojo/XS

$MXN323.00 $MXN338.04

1	swdress42200423143	
$MXN287.39
$MXN338.04

10 piezas Anillo con diseño con estrella

Plateado

$MXN55.00 $MXN55.01

El artículo no puede ser devuelto, por favor vea nuestra Política de devoluciones	1	sW210617411633333	
$MXN48.95
$MXN55.01

Anillo con diamante de imitación de proyección de luz

Dorado

$MXN42.00 $MXN119.02

El artículo no puede ser devuelto, por favor vea nuestra Política de devoluciones	1	ringrg181121803	
$MXN37.38
$MXN119.02

2 piezas pulsera tejida con redondo

Negro

$MXN23.00 $MXN65.03

El artículo no puede ser devuelto, por favor vea nuestra Política de devoluciones	1	swbracele18200910662	
$MXN20.47
$MXN65.03

Medias de malla con patrón de corazón

Negro/Unitalla

$MXN49.00 $MXN79.96

El artículo no puede ser devuelto, por favor vea nuestra Política de devoluciones	1	swsock24210526194	
$MXN43.61
$MXN79.96

SHEIN SXY Abrigo teddy de cuello con solapa

Blanco/S

$MXN303.00 $MXN594.07

1	sw2109166836868264	
$MXN269.65
$MXN594.07

2 piezas pulsera de pareja con diseño de corazón

Multicolor

$MXN21.00 $MXN66.05

El artículo no puede ser devuelto, por favor vea nuestra Política de devoluciones	1	swbracele18201224931	
$MXN18.69
$MXN66.05

2 piezas Collar gesto

Dorado

$MXN75.00 $MXN75.05

El artículo no puede ser devuelto, por favor vea nuestra Política de devoluciones	1	sj2110269929720031	
$MXN66.75
$MXN75.05