Productos	Cantidad	SKU	Importe 	Estado	Acción

3 piezas Top de cuello asimétrico

Multicolor/M

$MXN297.00
1	sw2112147444991111	
$MXN222.75
$MXN297.00
Todo está enviado	

Slips de malla asimétrico con tanga

Rosa vieja/Unitalla

$MXN75.00 $MXN79.08

El artículo no puede ser devuelto, por favor vea nuestra Política de devoluciones	1	lingerie180504620	
$MXN56.25
$MXN79.08

Set de lencería fina de croché con flor

Negro/M

$MXN112.00 $MXN116.96

El artículo no puede ser devuelto, por favor vea nuestra Política de devoluciones	1	swsexy03190610211	
$MXN84.00
$MXN116.96

Set de lencería fina de croché con flor

Negro/G

$MXN112.00 $MXN116.96

El artículo no puede ser devuelto, por favor vea nuestra Política de devoluciones	1	swsexy03190610211	
$MXN84.00
$MXN116.96

Set de lencería con liga con encaje floral con medias

Rojo/Unitalla

$MXN142.00 $MXN148.99

El artículo no puede ser devuelto, por favor vea nuestra Política de devoluciones	1	swsexy03191228219	
$MXN106.50
$MXN148.99

5 piezas set traje de mucama ribete con encaje

Blanco y Negro/S

$MXN173.00 $MXN196.05

El artículo no puede ser devuelto, por favor vea nuestra Política de devoluciones	1	swsexy03201116512	
$MXN129.75
$MXN196.05

Top corto floral con cordón delantero de manga farol

Multicolor/S

$MXN133.00
1	swtop04201205900	
$MXN99.75
$MXN132.98

Bolso bandolera con diseño de corazón

Rosa Fucsia

$MXN156.00 $MXN198.98

1	swbag18210316880	
$MXN117.00
$MXN198.98

Bolso bandolera con diseño de corazón

Rosa Fucsia

$MXN156.00 $MXN198.98

1	swbag18210316880	
$MXN117.00
$MXN198.98

Set de lencería alique con diseño de harness

Negro/M

$MXN187.00 $MXN188.04

El artículo no puede ser devuelto, por favor vea nuestra Política de devoluciones	1	lingerie181119602	
$MXN140.25
$MXN188.04

Set de lencería con encaje floral

Negro/CH

$MXN164.00 $MXN172.03

El artículo no puede ser devuelto, por favor vea nuestra Política de devoluciones	1	swbra03190222301	
$MXN123.00
$MXN172.03

Set de lencería con liga con encaje floral

Negro/G

$MXN142.00 $MXN148.99

El artículo no puede ser devuelto, por favor vea nuestra Política de devoluciones	1	swsexy03190418304	
$MXN106.50
$MXN148.99

2 piezas Muñequera de dos tonos deportivo

Rosa/Unitalla

$MXN145.00 $MXN145.08

1	st2204157707268334	
$MXN108.75
$MXN145.08

Bragas simple vinculado con aro

Burdeos/7

$MXN67.00
El artículo no puede ser devuelto, por favor vea nuestra Política de devoluciones	1	si2204292929294899	
$MXN50.25
$MXN66.98

Set de lencería con encaje ribete en abanico

Burdeos/CH

$MXN99.00
El artículo no puede ser devuelto, por favor vea nuestra Política de devoluciones	1	si2109014542795120	
$MXN74.25
$MXN99.00

Set de lencería con encaje ribete en abanico

Burdeos/M

$MXN99.00
El artículo no puede ser devuelto, por favor vea nuestra Política de devoluciones	1	si2109014542795120	
$MXN74.25
$MXN99.00

SHEIN PETITE Top con abertura delantera vinculado con cadena

Negro/CH

$MXN167.00
1	sw2202186167777871	
$MXN125.25
$MXN166.95

Set de lencería con encaje floral arnés

Negro/M

$MXN94.00
El artículo no puede ser devuelto, por favor vea nuestra Política de devoluciones	1	si2112175356188436	
$MXN70.50
$MXN93.92

Set de lencería con encaje floral arnés

Negro/CH

$MXN94.00
El artículo no puede ser devuelto, por favor vea nuestra Política de devoluciones	1	si2112175356188436	
$MXN70.50
$MXN93.92

3 piezas Set bragas con encaje invisible

Multicolor/9/11

$MXN156.00 $MXN156.02

El artículo no puede ser devuelto, por favor vea nuestra Política de devoluciones	1	si2203080550131246	
$MXN117.00
$MXN156.02

3 piezas Set bragas con encaje invisible

Multicolor/7

$MXN156.00 $MXN156.02

El artículo no puede ser devuelto, por favor vea nuestra Política de devoluciones	1	si2203080550131246	
$MXN117.00
$MXN156.02

3 piezas Set bragas con encaje invisible

Multicolor/5

$MXN156.00 $MXN156.02

El artículo no puede ser devuelto, por favor vea nuestra Política de devoluciones	1	si2203080550131246	
$MXN117.00
$MXN156.02

SHEIN Top bandeau aplique tejido de canalé

Rosa Pálido/S

$MXN146.00 $MXN146.06

1	sw2111122225527205	
$MXN109.50
$MXN146.06