Productos	Cantidad	SKU	Importe 	Estado	Acción

Onesie de pijama con estampado de letra y melocotón

Blanco/S

$MXN263.00 $MXN275.00

1	swsleep03210108509	
$MXN202.39
$MXN275.00
Todo está enviado	

Bañador bikini con cordón lateral bandeau con cordón de canalé

Rojo/CH

$MXN288.00 $MXN288.02

El artículo no puede ser devuelto, por favor vea nuestra Política de devoluciones	1	sw2109030658553359	
$MXN221.63
$MXN288.02

Conjunto de pijama de satén con cordón delantero

Negro/S

$MXN294.00 $MXN308.06

1	swnight10200512989	
$MXN226.11
$MXN308.06

SHEIN Camiseta con botón tejida de canalé ribete en forma de lechuga

Celeste/M

$MXN120.00 $MXN158.06

1	swtee07200710249	
$MXN92.35
$MXN158.06

SHEIN Pantalones acampanados con estampado geométrico de rayas

Multicolor/3

$MXN193.00
1	sw2108053701400033	
$MXN148.52
$MXN192.98

SHEGLAM Sombra brillaste mago invisible

Morado

$MXN77.00 $MXN77.07

El artículo no puede ser devuelto, por favor vea nuestra Política de devoluciones	1	sb2106232151585011	
$MXN59.26
$MXN77.07

Balanza electrónica de harina mini

Plateado/Unitalla

$MXN259.00 $MXN259.09

1	shbake18200609080	
$MXN199.31
$MXN259.09

Top de manga farol de cintura con cordón con estampado de planta

Celeste/M

$MXN179.00 $MXN188.02

1	swtop25210419129	
$MXN137.75
$MXN188.02

SHEIN Shorts delfín de cintura con cordón

Negro/3

$MXN139.00 $MXN146.07

1	swshorts07200605494	
$MXN106.97
$MXN146.07

3 piezas Tanga con encaje en contraste

Multicolor/5

$MXN138.00 $MXN138.02

El artículo no puede ser devuelto, por favor vea nuestra Política de devoluciones	1	si2111032944326667	
$MXN106.20
$MXN138.02

Set de lencería con bordado de mariposa de malla

Rosa/M

$MXN63.00 $MXN63.02

El artículo no puede ser devuelto, por favor vea nuestra Política de devoluciones	1	si2108313581013778	
$MXN48.48
$MXN63.02

Cinturón con hebilla occidental grabada

Café integral

$MXN72.00 $MXN115.91

El artículo no puede ser devuelto, por favor vea nuestra Política de devoluciones	1	swbelt18200717300	
$MXN55.41
$MXN115.91

Top corto de manga farol bajo con cordón

Rojo/S

$MXN176.00 $MXN184.09

1	swtop04200507988	
$MXN135.44
$MXN184.09

Pendientes de aro

Dorado

$MXN19.00 $MXN70.04

El artículo no puede ser devuelto, por favor vea nuestra Política de devoluciones	1	swear18210105151	
$MXN14.63
$MXN70.04

SHEIN SXY Vestido de espalda abierta con cordón bajo con abertura M

Rojo/S

$MXN170.00 $MXN170.04

1	sw2106197506552940	
$MXN130.82
$MXN170.04

Letra Detalle del anillo

Plateado

$MXN14.00 $MXN53.10

El artículo no puede ser devuelto, por favor vea nuestra Política de devoluciones	1	ringrg180426806	
$MXN10.78
$MXN53.10

1 pieza collar con mariposa

Dorado

$MXN17.00 $MXN71.90

El artículo no puede ser devuelto, por favor vea nuestra Política de devoluciones	1	swneck18200330045	
$MXN13.09
$MXN71.90

2 piezas Bragas con cinta con letra con encaje

Multicolor/7

$MXN177.00 $MXN177.07

El artículo no puede ser devuelto, por favor vea nuestra Política de devoluciones	1	si2111156450375626	
$MXN136.21
$MXN177.07

Set de traje de tartán con tanga

Negro/CH

$MXN160.00 $MXN179.96

El artículo no puede ser devuelto, por favor vea nuestra Política de devoluciones	1	swsexy03200508937	
$MXN123.13
$MXN179.96

Cinturón con hebilla doble

Negro

$MXN70.00 $MXN100.00

El artículo no puede ser devuelto, por favor vea nuestra Política de devoluciones	1	belt170608303	
$MXN53.87
$MXN100.00

Bolsa cuadrada minimalista guateado con solapa

Negro

$MXN177.00 $MXN177.07

1	sg2111030581170720	
$MXN136.21
$MXN177.07

Collar colgante de flor y hoja

Multicolor

$MXN19.00 $MXN57.02

El artículo no puede ser devuelto, por favor vea nuestra Política de devoluciones	1	necklacenc180828802	
$MXN14.63
$MXN57.02