Productos	Cantidad	SKU	Importe 	Estado	Acción

Bragas con diseño de pompón

Rosa/CH

$MXN69.00
El artículo no puede ser devuelto, por favor vea nuestra Política de devoluciones	1	si2202147151680549	
$MXN52.07
$MXN68.90
Todo está enviado	

SHEIN PETITE Vestido ajustado con estampado floral de cuello de muesca

Celeste/XCH

$MXN122.40 $MXN204.07

Los artículos en promoción no pueden ser devueltos.	1	sw2202178444835767	
$MXN92.37
$MXN204.07

2 piezas Blusa de satén unido en contraste & 2 piezas Shorts

Multicolor/M

$MXN478.00 $MXN478.05

1	sw2108114695585129	
$MXN360.72
$MXN478.05

Vestido ajustado con estampado floral con cordón

Celeste/S

$MXN159.00 $MXN348.98

1	sw2110260108813115	
$MXN119.99
$MXN348.98

Pantalones de pierna amplia de canalé unicolor

Lila Púrpura/5

$MXN292.00 $MXN292.07

1	sW210323544082896	
$MXN220.36
$MXN292.07

Falda de muslo con abertura con estampado

Multicolor/S

$MXN184.00 $MXN193.09

1	swskirt44201215298	
$MXN138.86
$MXN193.09

Vestido ajustado de leopardo bajo con abertura de cuello alto

Multicolor/S

$MXN202.00 $MXN210.98

1	swdress04201225904	
$MXN152.44
$MXN210.98

Pincel de maquillaje kabuki

Multicolor

$MXN50.00 $MXN78.05

1	sbbeauty03200102588	
$MXN37.74
$MXN78.05

Falda de muslo con abertura de leopardo

Café integral/S

$MXN192.00 $MXN201.02

1	swskirt44210201092	
$MXN144.89
$MXN201.02

Collar colgante con diseño de figura

Plateado

$MXN35.00 $MXN82.93

El artículo no puede ser devuelto, por favor vea nuestra Política de devoluciones	1	swneck18210323002	
$MXN26.42
$MXN82.93

Collar colgante con diseño de figura de Mother's Day

Plateado

$MXN35.00 $MXN82.93

El artículo no puede ser devuelto, por favor vea nuestra Política de devoluciones	1	swneck18210323795	
$MXN26.42
$MXN82.93

Pendientes Casual

Plata antigua

$MXN20.00 $MXN64.02

El artículo no puede ser devuelto, por favor vea nuestra Política de devoluciones	1	swear18210408639	
$MXN15.10
$MXN64.02

Brochas y pinceles Brochas de base

Negro

$MXN50.00 $MXN82.93

1	sbbeauty18210414393	
$MXN37.74
$MXN82.93

Leggings deportivos inconsútil de tie dye

Multicolor/7

$MXN340.00 $MXN340.04

1	sw2108190069204914	
$MXN256.58
$MXN340.04

Shorts deportivos de cintura ancha unicolor

Rosa coral/7

$MXN197.00
1	st2111123428853737	
$MXN148.67
$MXN196.95

Top floral con cordón trasero de manga farol

Rosa Pálido/M

$MXN182.00
1	sw2111157048557754	
$MXN137.35
$MXN181.91

Pantalones unicolor de canalé de pierna amplia

Negro/5

$MXN300.00
1	sW210323544001421	
$MXN226.39
$MXN300.00

2 piezas Blusa de satén unido en contraste & 2 piezas Shorts

Blanco y Negro/S

$MXN498.00
1	si2112091087483381	
$MXN375.70
$MXN497.97

Bragas con encaje floral con diseño de pompón

Blanco/CH

$MXN80.00 $MXN80.08

El artículo no puede ser devuelto, por favor vea nuestra Política de devoluciones	1	si2112017088438581	
$MXN60.38
$MXN80.08
