import requests

client_id = "b51441f1-bca0-4994-bdbf-6aff59402184"
client_secret = "s7W8Q~msP6UxqS2_1TTBWUDGc64sOtmnWsoFVbuy" 
redirect_uri = "https://localhost"
authorization_code = "M.C107_BAY.2.5517dde4-87a2-974f-da12-d631918f466f"

token_url = "https://login.microsoftonline.com/common/oauth2/v2.0/token"
data = {
    "client_id": client_id,
    "scope": "openid offline_access Mail.Read",
    "code": authorization_code,
    "redirect_uri": redirect_uri,
    "grant_type": "authorization_code",
    "client_secret": client_secret
}

response = requests.post(token_url, data=data)
token_data = response.json()
access_token = token_data.get('access_token')
refresh_token = token_data.get('refresh_token')
print(f"REFRESH TOKEN: {refresh_token}")
print(f"ACCESS TOKEN: {access_token}")
