Productos	Cantidad	SKU	Importe 	Estado	Acción

Camiseta corta de manga raglán con estampado de letra

L

$MXN84.00 $MXN172.09

Los artículos en promoción no pueden ser devueltos.	1	swtee23210224369	
$MXN60.29
$MXN172.09
Todo está enviado	

Pantalones de pierna recta de color combinado

M(7)

$MXN268.00 $MXN504.02

1	swpants04210105430	
$MXN192.34
$MXN504.02

Top con fruncido delantero ribete en forma de lechuga de hombros descubiertos

S

$MXN136.00
1	swtee07200624065	
$MXN97.61
$MXN135.94

1 pieza reloj cuarzo redondo de hombres con diamante de imitación con 1 pieza pulsera

Unitalla

$MXN408.00 $MXN408.03

El artículo no puede ser devuelto, por favor vea nuestra Política de devoluciones	1	smwatch18201123515	
$MXN292.74
$MXN408.03

Top de hombros descubiertos de malla jacquard en contraste

M

$MXN115.00 $MXN191.97

1	swtop00210105269	
$MXN82.54
$MXN191.97

Colorete Líquido CLEAR AND BRIGHT - Risky Business


$MXN108.00 $MXN108.03

El artículo no puede ser devuelto, por favor vea nuestra Política de devoluciones	1	sbbeauty03200225816	
$MXN77.51
$MXN108.03

1 pieza dispositivo de rascado de acero inoxidable

Unitalla

$MXN66.00 $MXN66.06

1	shdaily18200428783	
$MXN47.37
$MXN66.06

Top ribete en forma de lechuga con fruncido delantero

S

$MXN137.00
1	swtee07200721602	
$MXN98.33
$MXN136.95

1 pieza reloj cuarzo de esfera de cielo estrellado

Unitalla

$MXN125.00 $MXN125.10

El artículo no puede ser devuelto, por favor vea nuestra Política de devoluciones	1	swwatch18210302261	
$MXN89.71
$MXN125.10

4 piezas horquilla con diamante de imitación


$MXN112.00 $MXN112.05

El artículo no puede ser devuelto, por favor vea nuestra Política de devoluciones	1	swhairac18200729040	
$MXN80.38
$MXN112.05

Top corto con cordón delantero de manga farol con malla en contraste

S

$MXN185.00
1	swtop23210318144	
$MXN132.78
$MXN184.94

Top de tirantes bustier de malla transparente con tiras de cadena

M

$MXN149.00 $MXN213.05

1	swvest07200620534	
$MXN106.94
$MXN213.05

Collar con planeta con diamante de imitación


$MXN81.00
El artículo no puede ser devuelto, por favor vea nuestra Política de devoluciones	1	swneck18201230819	
$MXN58.14
$MXN80.92

Set de colgante y collar de serpiente


$MXN62.00 $MXN62.05

El artículo no puede ser devuelto, por favor vea nuestra Política de devoluciones	1	setse180903901	
$MXN44.50
$MXN62.05

Vestido de lechera con fruncido con estampado floral de margaritas

M

$MXN295.00
1	swdress00210115361	
$MXN211.72
$MXN294.98

3 piezas collar colgante de constelación


$MXN96.00
El artículo no puede ser devuelto, por favor vea nuestra Política de devoluciones	1	swneck18210319722	
$MXN68.90
$MXN95.98