Productos	Cantidad	SKU	Importe 	Estado	Acción

Top corto floral con nudo de pecho fruncido de manga farol

Multicolor/M

$MXN172.00 $MXN179.96

1	swtop04201130135	
$MXN145.56
$MXN179.96
Todo está enviado	

Top de manga farol de cintura con cordón floral

Albaricoque/M

$MXN187.00 $MXN196.03

1	swtop25210419038	
$MXN158.25
$MXN196.03

Collar con diseño de ojo con abertura

Dorado

$MXN38.00 $MXN87.06

El artículo no puede ser devuelto, por favor vea nuestra Política de devoluciones	1	swneck18210323316	
$MXN32.16
$MXN87.06

Collar con accesorio ojo

Dorado

$MXN21.00 $MXN54.91

El artículo no puede ser devuelto, por favor vea nuestra Política de devoluciones	1	swneck18210617477	
$MXN17.78
$MXN54.91

Conjunto de pijama de satén con cordón delantero

Negro/XL

$MXN294.00 $MXN307.93

1	swnight10200512989	
$MXN248.73
$MXN307.93

Collares

Azul

$MXN28.00 $MXN64.93

El artículo no puede ser devuelto, por favor vea nuestra Política de devoluciones	1	swneck18210604627	
$MXN23.70
$MXN64.93

Collar con corazón

Dorado

$MXN16.00 $MXN59.08

El artículo no puede ser devuelto, por favor vea nuestra Política de devoluciones	1	swneck18201117072	
$MXN13.54
$MXN59.08

Collares Casual

Dorado

$MXN21.00 $MXN65.97

El artículo no puede ser devuelto, por favor vea nuestra Política de devoluciones	1	swneck18210401123	
$MXN17.78
$MXN65.97

Collar con diseño de mariposa

Dorado

$MXN46.00 $MXN87.06

El artículo no puede ser devuelto, por favor vea nuestra Política de devoluciones	1	swneck18210325243	
$MXN38.93
$MXN87.06

SHEIN Top de manga campana ribete en forma de lechuga con nudo delantero

Albaricoque/S

$MXN172.00 $MXN172.03

1	sw2109028341383173	
$MXN145.56
$MXN172.03

4 piezas set joya con cereza con diamante de imitación

Dorado

$MXN51.00 $MXN93.95

El artículo no puede ser devuelto, por favor vea nuestra Política de devoluciones	1	swset18200921585	
$MXN43.16
$MXN93.95

1 pieza collar con mariposa con 1 par pendientes largos

Multicolor

$MXN28.00 $MXN78.91

El artículo no puede ser devuelto, por favor vea nuestra Política de devoluciones	1	swset18200422852	
$MXN23.70
$MXN78.91

Collar a capas con mariposa

Dorado

$MXN27.00 $MXN64.93

El artículo no puede ser devuelto, por favor vea nuestra Política de devoluciones	1	swneck18200807956	
$MXN22.85
$MXN64.93

SHEIN SXY Vestido de espalda abierta con cordón bajo con abertura M

Rojo/S

$MXN170.00
1	sw2106197506552940	
$MXN143.87
$MXN169.94

Lencería sensual Volante Floral Sexy

Negro/M

$MXN90.00 $MXN93.95

El artículo no puede ser devuelto, por favor vea nuestra Política de devoluciones	1	swsexy25210427500	
$MXN76.17
$MXN93.95

SHEIN Vestido de espalda abierta bajo con abertura

Rojo/S

$MXN143.00 $MXN179.96

1	sw2107307174565774	
$MXN121.02
$MXN179.96